# SecretFriendOrganizer

./: .gitignore  README.md
Secret-Friend-Organizer/: README.md  appsettings.json  index.html  package-lock.json  package.json  vite.config.ts
Secret-Friend-Organizer/src/: App.vue  main.ts
Secret-Friend-Organizer/src/auth/: keycloak.js
Secret-Friend-Organizer/src/components/: MainLayout.vue
Secret-Friend-Organizer/src/router/: index.ts
Secret-Friend-Organizer/src/services/: api.ts  authService.ts
Secret-Friend-Organizer/src/types/: UserGroupDto.ts  ValidGroupDto.ts
Secret-Friend-Organizer/src/views/: CreateGroupView.vue  HomeView.vue  JoinGroupView.vue  LoginView.vue  SignUpView.vue  TasksView.vue  UserGroupsView.vue
SecretFriendOrganizerApi/: .gitignore  README.md  SecretFriendOrganizer.sln  docker-compose.yml
SecretFriendOrganizerApi/SecretFriendOrganizer.Application/: SecretFriendOrganizer.Application.csproj
SecretFriendOrganizerApi/SecretFriendOrganizer.Application/DTOs/: AuthenticateUserRequest.cs  AuthenticatedUserDto.cs  CreateGroupRequest.cs  CreateUserRequest.cs  JoinGroupRequest.cs  KeycloakResponse.cs  KeycloakToken.cs  KeycloakUser.cs  PerformDrawRequest.cs  RefreshTokenRequest.cs  ServiceResponse.cs  TokenResponse.cs  UserGroupDto.cs  ValidGroupDto.cs
SecretFriendOrganizerApi/SecretFriendOrganizer.Application/Interfaces/Repositories/: IGroupMembershipRepository.cs  IGroupRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
SecretFriendOrganizerApi/SecretFriendOrganizer.Application/Interfaces/Services/: IGroupService.cs  IKeycloakService.cs  IUserService.cs
SecretFriendOrganizerApi/SecretFriendOrganizer.Application/Services/: GroupService.cs  UserService.cs
SecretFriendOrganizerApi/SecretFriendOrganizer.Infrastructure/: DependencyInjection.cs  SecretFriendOrganizer.Infrastructure.csproj
SecretFriendOrganizerApi/SecretFriendOrganizer.Infrastructure/Helpers/: JwtHelper.cs
SecretFriendOrganizerApi/SecretFriendOrganizer.Infrastructure/Keycloak/: KeycloakService.cs
SecretFriendOrganizerApi/SecretFriendOrganizer.Infrastructure/Migrations/: 20241209191557_InitialCreate.Designer.cs  20241209191557_InitialCreate.cs  20241209230537_AddGiftRecommendationAndAssignedFriend.Designer.cs  20241209230537_AddGiftRecommendationAndAssignedFriend.cs  20241211174919_addkeycloackId.Designer.cs  20241211174919_addkeycloackId.cs  ApplicationDbContextModelSnapshot.cs
SecretFriendOrganizerApi/SecretFriendOrganizer.Infrastructure/Persistence/: ApplicationDbContext.cs
SecretFriendOrganizerApi/SecretFriendOrganizer.Infrastructure/Repositories/: GroupMembershipRepository.cs  GroupRepository.cs  Repository.cs  UserRepository.cs
SecretFriendOrganizerApi/SecretFriendOrganizer.Infrastructure/UnitOfWork/: UnitOfWork.cs
SecretFriendOrganizerApi/SecretFriendOrganizer.Tests/: UnitTest1.cs
SecretFriendOrganizerApi/SecretFriendOrganizerApi/: Dockerfile  Program.cs  SecretFriendOrganizer.Api.csproj  SecretFriendOrganizerApi.http  WeatherForecast.cs
SecretFriendOrganizerApi/SecretFriendOrganizerApi/Controllers/: GroupController.cs  KeycloakController.cs  UserController.cs  WeatherForecastController.cs
SecretFriendOrganizerApi/SecretFriendOrganizerApi/Properties/: launchSettings.json
(+7 files in other folders)
